PORT=8080
URL_BASE=/v1

USER_MONGO_DB=user
PASSWORD_MONGO_DB=password
URL_MONGO_DB=url_cdnn_conexion
SECRET_KEY_TOKEN=sdsdsadas

GOOGLE_CLIENT_ID=13232-fgfgfdgdf.apps.googleusercontent.com
GOOGLE_SECRET_ID=gdfgd1fg212gdf2g2dfg12|